<div class="content pure-u-1 pure-u-md-3-4">
    <div class="footer">
        <div class="pure-menu pure-menu-horizontal">                    
            <ul>
                <li class="pure-menu-item">
                    <span class="pure-menu-link">Copyright © 2015 - Camilo Ramírez
                </li>
                <li class="pure-menu-item">
                    <span class="pure-menu-link">Created with</span> <a href="https://hexo.io/" class="pure-menu-link"> hexo</a>
                </li>
            </ul>
        </div>
    </div> 
</div> 
